# language: ru

Функционал: Копирование информации о цене товара в системный буфер обмена

  Для того чтобы иметь возможность в дальнейшем вставить информацию о цене товара
  в какой-либо документ, например, для отправки письма клиенту
  Как сотрудник отдела маркетинга или отдела продаж
  Я хочу при нажатии на определённую кнопку занести цену выбранного типа в буфер обмена

  @javascript
  Сценарий:
    Допустим я успешно залогинился как сотрудник отдела маркетинга
      К тому же я нахожусь на странице с результатами поиска по названию товара
      И в результатах поиска по складу присутствует хотя бы один товар
      И найденному товару сопоставлена таблица цен с кнопками для копирования в буфер обмена
    Если я нажимаю на кнопку с нужным типом цены
    То информация о цене помещается в буфер обмена
      И я могу вставить её в любой документ в моей операционной системе
