# language: ru

Функционал: Копирование информации о цене товара в системный буфер обмена

  Чтобы иметь возможность в дальнейшем вставить эту информацию в какой-либо документ, например,
  для отправки письма клиенту.

  @javascript
  Сценарий:
    Допустим я сотрудник отдела маркетинга или отдела продаж
      И я нахожусь на странице с результатами поиска по названию товара
      И в результатах поиска по складу присутствует хотя бы один товар
      И найденному товару сопоставлена таблица цен с кнопками для копирования в буфер обмена
    Когда я нажимаю на кнопку с нужным типом цены
    Тогда информация о цене помещается в буфер обмена
      И я могу вставить её в любой документ в моей операционной системе
