# language: ru
Функционал: Авторизация пользователей

  Чтобы получать доступ к конфиденциальной информации о ценах и наличии товаров
  пользователи должны иметь возможность 1) залогиниваться, 2) отлогиниваться.

  Сценарий: Успешная авторизация с предустановленными логином и паролем
    Допустим я зарегистрированный пользователь
      И я на странице 'Служебный вход ООО "ПОЛИГОН"'
    Если ввожу правильные логин и пароль
      И кликаю кнопку "Войти"
    То я должен увидеть уведомление "Вход в систему выполнен."
      И я должен получить доступ к дополнительной верхней панели для зарегистрированных пользователей

  Сценарий: Отлогинивание залогиненного пользователя
    Допустим я успешно залогинился
    Если я кликаю ссылку "Выйти из служебного интерфейса"
    То я должен увидеть уведомление "Выход из системы выполнен."
      И я НЕ должен иметь доступ к дополнительной верхней панели для зарегистрированных пользователей
