# language: ru
Функционал: Авторизация пользователей

  Чтобы получать доступ к конфиденциальной информации о ценах и наличии товаров
  пользователи должны иметь возможность 1) залогиниваться, 2) отлогиниваться.

  Сценарий: Успешная авторизация с указываемыми логином и паролем
    Допустим я зарегистрированный пользователь "klekotnev@poligon.info" с паролем ""
      И я на странице Авторизация
    Если ввожу в поле Логин "klekotnev@poligon.info"
      И ввожу в поле Пароль "User1212"
      И кликаю кнопку "Войти"
    То я должен увидеть уведомление "Добро пожаловать!"
      И я должен оказаться на странице Страница пользователя

  Сценарий: Успешная авторизация с предустановленными логином и паролем
    Допустим я зарегистрированный пользователь
      И я на странице Авторизация
    Если ввожу правильные логин и пароль
      И кликаю кнопку "Войти"
    То я должен увидеть уведомление "Добро пожаловать!"
      И я должен оказаться на странице Страница пользователя

  Сценарий: Отлогинивание залогиненного пользователя
    Допустим я успешно залогинился
    Если я кликаю ссылку "Отлогиниться"
    То я должен увидеть уведомление "Вы отлогинились"
      И я должен оказаться на странице Авторизация
